#section-grid-itens {
    min-height: 80vh;
    position: relative;
    background-color: var(--preto);
    display: grid;
    min-width: 320px;
    cursor: default;
}


#grid-itens-content {
    position: inherit;
    padding: 4vh;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    width: 70vw;
    grid-template-columns: repeat(2, 1fr);
}


.grid-item:nth-child(1) {
    grid-row: 1/3;
}


.grid-item {
    align-content: end;
    padding: 15px;
    background: linear-gradient(to bottom, var(--cinza-sombra), var(--preto-sombra));

    & div {
        color: var(--branco);
        font-size: 1vw;
        min-width: max-content;
        max-width: max-content;
    }
    
    & div > div {
        display: flex;
        flex-direction: column;
        gap: 0.5vw;
    }

    & div > button {
        background: transparent;
        padding: 5px 30px;
        font-size: 1vw;
        border: 1px solid var(--branco);
        color: var(--branco);
        cursor: pointer;
    }
}


.titulo-grid-item {
    font-family: 'Brush Script MT', cursive;
    font-size: 3vw;
}


/* RESPONSIVIDADE */

@media (max-width: 1440px) {
    #grid-itens-content {
        height: 100%;
    }
}



@media (max-width: 790px) {
    #section-grid-itens {
        min-height: 60vh;
    }


    #grid-itens-content {
        min-width: 90vw;   
        padding: 15px;

    }


    .grid-item {
        & div > div {
            font-size: 7px;
            gap: 5px;
        }

        & div > button {
            font-size: 5px;
            padding: 5px 20px;
        }
    }

    .titulo-grid-item {
        font-size: 30px;
    }
}


@media (max-width: 425px) {
    #grid-itens-content {
        margin: 0 auto;
        display: grid;
        gap: 5px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    } 
    
    .grid-item:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/3;
    }
} 


@media (max-width: 330px) {
    #grid-itens-content {
        min-width: max-content;   
    }
} 